# Dallal-Backend

./: .dockerignore  .gitignore  Dallal-Backend-v2.sln  Dallal.Backend.abpmdl  Dallal.Backend.abpsln  Dallal.Backend.sln  Dallal.abpmdl  Dallal.abpsln  Dallal.sln  Dockerfile  README.md  docker-compose.yml  fly-entrypoint.sh
Dallal-Backend-v2/: Dallal-Backend-v2.csproj  Dallal-Backend-v2.http  DatabaseContext.cs  DatabaseSeeder.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dallal-Backend-v2/Controllers/: AdminDetailsController.cs  AuthController.cs  BuyerController.cs  DallalController.cs  DetailsController.cs  ListingsController.cs  WeatherForecastController.cs
Dallal-Backend-v2/Controllers/Areas/: AreaController.cs
Dallal-Backend-v2/Controllers/Brokers/: BrokerProfileController.cs
Dallal-Backend-v2/Controllers/Brokers/Dtos/: BrokerDto.cs  UpdateBrokerInfoRequest.cs
Dallal-Backend-v2/Controllers/Details/: AdminDetailsController.cs  DetailsController.cs
Dallal-Backend-v2/Controllers/Dtos/: AuthenticatedUser.cs  DetailsDto.cs  GetRecentListingResponse.cs  ListingDetailDto.cs  ListingDto.cs  LocalizedStringDto.cs  LoginRequest.cs  OAuthRequest.cs  OtpDto.cs  PaginatedList.cs  SignupRequest.cs  UploadDocumentRequest.cs
Dallal-Backend-v2/Controllers/Listings/: BrokerListingsController.cs  FavoriteListingsController.cs  ListingsController.cs
Dallal-Backend-v2/Controllers/Listings/Dtos/: CreateEditListingDto.cs  DetailsDto.cs
Dallal-Backend-v2/Controllers/Profiles/: UserController.cs
Dallal-Backend-v2/Controllers/Submissions/: AdminSubmissionController.cs
Dallal-Backend-v2/Entities/: Area.cs  Broker.cs  Buyer.cs  Document.cs  Listing.cs  LocalizedString.cs  UserTypes.cs
Dallal-Backend-v2/Entities/Details/: DetailDisplayCategory.cs  DetailsDefinition.cs  DetailsDefinitionOption.cs
Dallal-Backend-v2/Entities/Enums/: BrokerStatus.cs  DetailDefinitionSearchBehavior.cs  DetailDefinitionType.cs  DetailsDefinition.cs  ListingSortBy.cs  ListingStatus.cs  ListingType.cs  MultipleSearchBehavior.cs  PropertyType.cs  RentalContractPeriod.cs  UserType.cs
Dallal-Backend-v2/Entities/Listings/: Listing.cs  ListingDetail.cs
Dallal-Backend-v2/Entities/Submissions/: Submission.cs
Dallal-Backend-v2/Entities/Users/: Admin.cs  BaseUser.cs  Broker.cs  Buyer.cs  User.cs
Dallal-Backend-v2/Enums/: ListingType.cs  MultipleSearchBehavior.cs  PropertyType.cs  RentalContractPeriod.cs  UserTypes.cs
Dallal-Backend-v2/Exceptions/: EntityNotFoundException.cs  ProblemDetailsExceptionMiddleware.cs
Dallal-Backend-v2/Helpers/: DoNotIncludeInSubmissionAttribute.cs  ICollectionExtensions.cs  QueryHelpers.cs
Dallal-Backend-v2/Helpers/EntityDtoMappers/: BrokerMapper.cs  ListingMapper.cs  SubmissionMapper.cs
Dallal-Backend-v2/Migrations/: 20250602182455_InitialCreate.Designer.cs  20250602182455_InitialCreate.cs  20250605150602_ProfileImageToBuyersTable.Designer.cs  20250605150602_ProfileImageToBuyersTable.cs  20250605171439_AreaAndListing.Designer.cs  20250605171439_AreaAndListing.cs  20250605172731_TimeStampsToAreas.Designer.cs  20250605172731_TimeStampsToAreas.cs  20250605182452_ListingDetails.Designer.cs  20250605182452_ListingDetails.cs  20250605190254_MakeDeletedAtNullableInBrokerModel.Designer.cs  20250605190254_MakeDeletedAtNullableInBrokerModel.cs  20250607152420_SubmissionsAndUsers.Designer.cs  20250607152420_SubmissionsAndUsers.cs  20250608202931_AddTimestampsToListing.Designer.cs  20250608202931_AddTimestampsToListing.cs  20250609115830_LockOut.Designer.cs  20250609115830_LockOut.cs  20250609142606_Statuses.Designer.cs  20250609142606_Statuses.cs  20250609144019_IndexOnCreatedAtColumnForListingsTable.Designer.cs  20250609144019_IndexOnCreatedAtColumnForListingsTable.cs  20250612123011_LocationColumnToListingTable.Designer.cs  20250612123011_LocationColumnToListingTable.cs  20250612130226_DetailsV2.Designer.cs  20250612130226_DetailsV2.cs  20250612135533_LocationColumnToListingTable1.Designer.cs  20250612135533_LocationColumnToListingTable1.cs  20250614152509_BuyerFavorites.Designer.cs  20250614152509_BuyerFavorites.cs  20250616162645_UserChanges.Designer.cs  20250616162645_UserChanges.cs  20250616163840_RoleCol.Designer.cs  20250616163840_RoleCol.cs  20250617135841_SplitNameIntoFirstAndLastName.Designer.cs  20250617135841_SplitNameIntoFirstAndLastName.cs  20250618105133_Documents.Designer.cs  20250618105133_Documents.cs  20250619003347_RemoveAgencyFieldsAddCertificateAndDescription.Designer.cs  20250619003347_RemoveAgencyFieldsAddCertificateAndDescription.cs  (+1 more)
Dallal-Backend-v2/Services/: JWTService.cs  OtpService.cs  SubmissionService.cs
src/Dallal.Backend.Application/: BackendAppService.cs  BackendApplicationAutoMapperProfile.cs  BackendApplicationModule.cs  Dallal.Backend.Application.abppkg.analyze.json  Dallal.Backend.Application.csproj
src/Dallal.Backend.Application/Properties/: AssemblyInfo.cs
test/Dallal.Application.Tests/: Dallal.Application.Tests.csproj  DallalApplicationTestBase.cs  DallalApplicationTestModule.cs
test/Dallal.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Dallal.Backend.Application.Tests/: BackendApplicationTestBase.cs  BackendApplicationTestModule.cs  Dallal.Backend.Application.Tests.csproj
test/Dallal.Backend.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Dallal.Backend.Domain.Tests/: BackendDomainTestBase.cs  BackendDomainTestModule.cs  Dallal.Backend.Domain.Tests.csproj
test/Dallal.Backend.Domain.Tests/Samples/: SampleDomainTests.cs
test/Dallal.Backend.EntityFrameworkCore.Tests/: Dallal.Backend.EntityFrameworkCore.Tests.csproj
test/Dallal.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackendEntityFrameworkCoreCollection.cs  BackendEntityFrameworkCoreCollectionFixtureBase.cs  BackendEntityFrameworkCoreFixture.cs  BackendEntityFrameworkCoreTestBase.cs  BackendEntityFrameworkCoreTestModule.cs
test/Dallal.Domain.Tests/: Dallal.Domain.Tests.csproj  DallalDomainTestBase.cs  DallalDomainTestModule.cs
test/Dallal.Domain.Tests/Samples/: SampleDomainTests.cs
(+255 files in other folders)
