{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Dallal.Backend.Application": {
      "path": "src/Dallal.Backend.Application/Dallal.Backend.Application.abppkg",
      "folder": "src"
    },
    "Dallal.Backend.Application.Tests": {
      "path": "test/Dallal.Backend.Application.Tests/Dallal.Backend.Application.Tests.abppkg",
      "folder": "test"
    },
    "Dallal.Backend.Domain.Shared": {
      "path": "src/Dallal.Backend.Domain.Shared/Dallal.Backend.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Dallal.Backend.Application.Contracts": {
      "path": "src/Dallal.Backend.Application.Contracts/Dallal.Backend.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Dallal.Backend.HttpApi": {
      "path": "src/Dallal.Backend.HttpApi/Dallal.Backend.HttpApi.abppkg",
      "folder": "src"
    },
    "Dallal.Backend.HttpApi.Client": {
      "path": "src/Dallal.Backend.HttpApi.Client/Dallal.Backend.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Dallal.Backend.Web": {
      "path": "src/Dallal.Backend.Web/Dallal.Backend.Web.abppkg",
      "folder": "src"
    },
    "Dallal.Backend.Web.Tests": {
      "path": "test/Dallal.Backend.Web.Tests/Dallal.Backend.Web.Tests.abppkg",
      "folder": "test"
    },
    "Dallal.Backend.EntityFrameworkCore.Tests": {
      "path": "test/Dallal.Backend.EntityFrameworkCore.Tests/Dallal.Backend.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Dallal.Backend.EntityFrameworkCore": {
      "path": "src/Dallal.Backend.EntityFrameworkCore/Dallal.Backend.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Dallal.Backend.TestBase": {
      "path": "test/Dallal.Backend.TestBase/Dallal.Backend.TestBase.abppkg",
      "folder": "test"
    },
    "Dallal.Backend.Domain.Tests": {
      "path": "test/Dallal.Backend.Domain.Tests/Dallal.Backend.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Dallal.Backend.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Dallal.Backend.HttpApi.Client.ConsoleTestApp/Dallal.Backend.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Dallal.Backend.DbMigrator": {
      "path": "src/Dallal.Backend.DbMigrator/Dallal.Backend.DbMigrator.abppkg",
      "folder": "src"
    },
    "Dallal.Backend.Domain": {
      "path": "src/Dallal.Backend.Domain/Dallal.Backend.Domain.abppkg",
      "folder": "src"
    }
  }
}